## Docker commands used to build the application 
# TODO: insert the docker build command
docker build -t techtrends .

## Docker commands used to run the application
# TODO: insert the docker run command
docker run -d -p 7114:3111 techtrends

## Docker commands used to get the application logs
# TODO: insert the docker logs command
docker logs --timestamps 4379cb5bc22936f3255f2a84571915e8ca8f9037e3f65efc2596f2c051392127

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 
2023-12-16T16:07:37.294993358Z  * Serving Flask app 'app' (lazy loading)
2023-12-16T16:07:37.295039859Z  * Environment: production
2023-12-16T16:07:37.295049659Z    WARNING: This is a development server. Do not use it in a production deployment.
2023-12-16T16:07:37.295057659Z    Use a production WSGI server instead.
2023-12-16T16:07:37.295146360Z  * Debug mode: off

